# OO-TPs

./: README.md
OO-lab-1/: README.md
OO-lab-1/src/main/java/com/example/oolab1/: Car.java  CarService.java  ErrorResponse.java  HelloService.java  OoLab1Application.java  RentRequest.java
OO-lab-1/src/main/resources/: application.properties
OO-lab-1/src/test/java/com/example/oolab1/: OoLab1ApplicationTests.java
OO-lab-2 /: README.md  build.gradle  settings.gradle
OO-lab-2 /src/main/java/com/example/oolab1/: Car.java  CarNotFoundException.java  CarService.java  CarServiceApplication.java  GlobalExceptionHandler.java  HelloService.java  RentRequest.java
OO-lab-2 /src/main/java/com/example/oolab1/repository/: CarRepository.java
OO-lab-2 /src/main/java/com/example/oolab1/service/: CarRentalWebService.java
OO-lab-2 /src/main/resources/: application.properties
OO-lab-3/: README.md
OO-lab-3/myServiceClient/: build.gradle
OO-lab-3/myServiceClient/src/main/resources/: application.properties
OO-lab-3/myServiceClient/src/test/java/com/example/myServiceClient/: WebServiceTest.java
OO-lab-3/myServiceInterface/: build.gradle
OO-lab-3/myServiceInterface/src/main/java/com/example/model/: CarConverter.java  CarJPA.java
OO-lab-3/myServiceInterface/src/main/proto/: myCarService.proto
OO-lab-3/myServiceInterface/src/main/resources/: application.properties
OO-lab-3/myServiceServer/: build.gradle
OO-lab-3/myServiceServer/src/main/java/com/example/myServiceServer/: MyCarServiceImpl.java  MyServiceServerApplication.java
OO-lab-3/myServiceServer/src/main/resources/: application.properties
(+5 files in other folders)
