spring.application.name=myServiceClient
grpc.client.myService.address=localhost:9090
grpc.client.myService.negotiation-type=plaintext

grpc.client.carService.address=localhost:9090
grpc.client.carService.negotiation-type=plaintext



# Configuration du niveau de logging
logging.level.root=INFO
logging.level.com.example=DEBUG

# Configuration de l'appenders (sortie des logs)
logging.file.name=myServiceClient.log
logging.file.path=./../logs
