spring.application.name=myServiceServer
server.port=9090
grpc.server.port=9090


# Configuration du niveau de logging
logging.level.root=INFO
logging.level.com.example=DEBUG

# Configuration de l'appenders (sortie des logs)
logging.file.name=myServiceServer.log
logging.file.path=./../logs